jefeish/github-action-team-approval/action.yml
name: Team Approval Check
description: A GitHub Action that checks if a specified team has approved a pull request.
inputs:
  team_name:
    description: 'The name of the team whose approvals are required.'
    required: true
  required_approvals:
    description: 'The number of approvals required from the specified team.'
    required: true
  token:
    description: 'GitHub token for authentication.'
    required: true
runs:
  using: 'node12'
  main: 'src/index.js'

jefeish/github-action-team-approval/.github/workflows/team-approval.yml
- name: Check Team Approvals
  uses: jefeish/github-action-team-approval@main
  with:
    team_name: a-team
    required_approvals: 2
    token: ${{ secrets.GH_ADMIN_SECRET }}